version: 0.2

phases:
  build:
    commands:
      - echo Entered into build phase...
      - mvn clean package
      - mkdir deployment
      - cp target/spring-boot-docker.jar deployment/
      - echo "web: java -jar spring-boot-docker.jar" > deployment/Procfile
  post_build:
    commands:
      - echo Build completed successfully
      - cd deployment && zip -r ../springbootapp.zip .
artifacts:
  files:
    - springbootapp.zip
